{
  "name": "tripick-product-site",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@11.25.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "build:cos": "node scripts/cos-assets.mjs build",
    "cos:upload": "node scripts/cos-assets.mjs upload",
    "cos:verify": "node scripts/cos-assets.mjs verify",
    "test:cos": "node --test scripts/cos-assets.test.mjs scripts/cos-auth-config.test.mjs scripts/install-coscli.test.mjs scripts/pages-workflow.test.mjs"
  },
  "dependencies": {
    "motion": "13.4.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.1"
  }
}
